 ________________________________________
 Time point            1  out of         100
 Current time    0.0000000000000000     
 Bending energy    556.43540064659794     
 Par compression energy    221.20058468035771     
 Perp compression energy    336.05980992965772     
 Twist Energy   29.487604041210982     
 Writhe  -61.240333102033816     
 Polymer-polymer energy   3.27276057354809677E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)         104
 WINDOW(2)         250
 ________________________________________
 Time point            2  out of         100
 Current time    0.0000000000000000     
 Bending energy    624.22311303324477     
 Par compression energy    230.09797278585509     
 Perp compression energy    322.53791309007011     
 Twist Energy   26.373151015390526     
 Writhe  -62.258661167139273     
 Polymer-polymer energy   0.14183172162359528     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.48248323320255831     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)          43
 WINDOW(2)         195
 ________________________________________
 Time point            3  out of         100
 Current time    0.0000000000000000     
 Bending energy    560.23349873397331     
 Par compression energy    218.32685801921019     
 Perp compression energy    294.70108937088764     
 Twist Energy   26.310518148618911     
 Writhe  -62.279740397101513     
 Polymer-polymer energy   0.45205818244284862     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.46354114878756342     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)          37
 WINDOW(2)         158
 ________________________________________
 Time point            4  out of         100
 Current time    0.0000000000000000     
 Bending energy    567.47946017571883     
 Par compression energy    221.24259061992123     
 Perp compression energy    332.19630184093000     
 Twist Energy   21.233603678801124     
 Writhe  -64.080946837915292     
 Polymer-polymer energy    1.5466829525145305     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.67462223270041877     
 MCAMP(2)   4.1900917960318838     
 WINDOW(1)          37
 WINDOW(2)         154
 ________________________________________
 Time point            5  out of         100
 Current time    0.0000000000000000     
 Bending energy    565.09149080186330     
 Par compression energy    229.70276849865652     
 Perp compression energy    312.89469934438142     
 Twist Energy   26.583360835264219     
 Writhe  -62.188096946119963     
 Polymer-polymer energy   0.26205711513931162     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.65791575792813872     
 MCAMP(2)   4.0863275565941484     
 WINDOW(1)          37
 WINDOW(2)         154
 ________________________________________
 Time point            6  out of         100
 Current time    0.0000000000000000     
 Bending energy    604.44277529295573     
 Par compression energy    248.76139232755199     
 Perp compression energy    314.67001311528105     
 Twist Energy   20.323660957327490     
 Writhe  -64.425778386248624     
 Polymer-polymer energy   0.48323169929680665     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.64162300551155271     
 MCAMP(2)   4.8142652318660293     
 WINDOW(1)          37
 WINDOW(2)         147
 ________________________________________
 Time point            7  out of         100
 Current time    0.0000000000000000     
 Bending energy    564.56616972200300     
 Par compression energy    253.31960051979124     
 Perp compression energy    343.22014062499670     
 Twist Energy   29.609003127343367     
 Writhe  -61.201756430406938     
 Polymer-polymer energy   0.74139407267093960     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.56614005998994754     
 MCAMP(2)   3.8484033401618394     
 WINDOW(1)          37
 WINDOW(2)         141
 ________________________________________
 Time point            8  out of         100
 Current time    0.0000000000000000     
 Bending energy    555.87213579899981     
 Par compression energy    282.31284226194117     
 Perp compression energy    348.84546615353167     
 Twist Energy   39.674863775060274     
 Writhe  -58.239789027466145     
 Polymer-polymer energy    0.0000000000000000     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.61023793946692273     
 MCAMP(2)   3.7531007393883433     
 WINDOW(1)          37
 WINDOW(2)         141
 ________________________________________
 Time point            9  out of         100
 Current time    0.0000000000000000     
 Bending energy    607.48238668673503     
 Par compression energy    227.50344083831416     
 Perp compression energy    314.62172988844378     
 Twist Energy   20.453502590262467     
 Writhe  -64.376108130711785     
 Polymer-polymer energy   0.36278987679422947     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.65777069859965065     
 MCAMP(2)   4.9419335225502081     
 WINDOW(1)          37
 WINDOW(2)         141
 ________________________________________
 Time point           10  out of         100
 Current time    0.0000000000000000     
 Bending energy    581.95443075772027     
 Par compression energy    246.79600889682868     
 Perp compression energy    334.27525061411018     
 Twist Energy   24.843856120659900     
 Writhe  -62.780724195778092     
 Polymer-polymer energy   0.23169591940011561     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.70900588762840089     
 MCAMP(2)   5.4626186697128158     
 WINDOW(1)          37
 WINDOW(2)         135
 ________________________________________
 Time point           11  out of         100
 Current time    0.0000000000000000     
 Bending energy    549.47719043335542     
 Par compression energy    260.40241540723082     
 Perp compression energy    325.96150789903322     
 Twist Energy   33.862488354078970     
 Writhe  -59.896817564159925     
 Polymer-polymer energy   0.32047697863475411     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.69144792940984656     
 MCAMP(2)   5.3273413299328336     
 WINDOW(1)          37
 WINDOW(2)         135
 ________________________________________
 Time point           12  out of         100
 Current time    0.0000000000000000     
 Bending energy    574.51216014403337     
 Par compression energy    235.19183913160435     
 Perp compression energy    299.48039480836064     
 Twist Energy   25.331756881705562     
 Writhe  -62.612464280102628     
 Polymer-polymer energy    0.0000000000000000     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.82375957996132387     
 MCAMP(2)   5.7422995222647071     
 WINDOW(1)          37
 WINDOW(2)         135
 ________________________________________
 Time point           13  out of         100
 Current time    0.0000000000000000     
 Bending energy    512.62875446000385     
 Par compression energy    244.08117760327167     
 Perp compression energy    304.59139419618049     
 Twist Energy   14.584062362688268     
 Writhe  -66.806967390025193     
 Polymer-polymer energy   0.85025264929029043     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.53832853271464465     
 MCAMP(2)   4.5842059621933133     
 WINDOW(1)          37
 WINDOW(2)         135
 ________________________________________
 Time point           14  out of         100
 Current time    0.0000000000000000     
 Bending energy    559.88689838522146     
 Par compression energy    245.78203457385015     
 Perp compression energy    306.97466491264225     
 Twist Energy   17.028055475633717     
 Writhe  -65.744320996856658     
 Polymer-polymer energy   0.42582275036386952     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.86864174895176616     
 MCAMP(2)   4.7366719145268590     
 WINDOW(1)          21
 WINDOW(2)         118
 ________________________________________
 Time point           15  out of         100
 Current time    0.0000000000000000     
 Bending energy    539.22888621249422     
 Par compression energy    220.47083820169033     
 Perp compression energy    318.35693386404756     
 Twist Energy   14.022614401345740     
 Writhe  -67.063408176854665     
 Polymer-polymer energy   0.25500232434916476     
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)          16
 WINDOW(2)         106
 ________________________________________
 Time point           16  out of         100
 Current time    0.0000000000000000     
 Bending energy    546.14497939392197     
 Par compression energy    218.60592605954326     
 Perp compression energy    324.91712115162676     
 Twist Energy   15.321281767852884     
 Writhe  -66.477626438514022     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           6
 ________________________________________
 Time point           17  out of         100
 Current time    0.0000000000000000     
 Bending energy    547.74040078188602     
 Par compression energy    216.90144038303663     
 Perp compression energy    324.48012685912732     
 Twist Energy   15.272288882940343     
 Writhe  -66.499264006752199     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           18  out of         100
 Current time    0.0000000000000000     
 Bending energy    545.67040216941894     
 Par compression energy    214.71092745290727     
 Perp compression energy    323.87657032245926     
 Twist Energy   15.010566177160019     
 Writhe  -66.615445627147722     
 Polymer-polymer energy   6.66177469554177643E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           19  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.93237877647130     
 Par compression energy    215.54625732141326     
 Perp compression energy    323.57877602514890     
 Twist Energy   15.042894586670478     
 Writhe  -66.601040153630180     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           20  out of         100
 Current time    0.0000000000000000     
 Bending energy    545.13725017684305     
 Par compression energy    215.25109140285372     
 Perp compression energy    323.62601591369241     
 Twist Energy   15.039488132176778     
 Writhe  -66.602557332752980     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           21  out of         100
 Current time    0.0000000000000000     
 Bending energy    545.77449786906675     
 Par compression energy    215.43286308562273     
 Perp compression energy    324.14804416222796     
 Twist Energy   15.034796399762715     
 Writhe  -66.604647234965356     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           22  out of         100
 Current time    0.0000000000000000     
 Bending energy    545.91097448031383     
 Par compression energy    216.09995001489335     
 Perp compression energy    324.49659050188387     
 Twist Energy   15.072275534307265     
 Writhe  -66.587961483922186     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           23  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.89606295803765     
 Par compression energy    217.59120658723688     
 Perp compression energy    324.98853750874264     
 Twist Energy   15.034006070253698     
 Writhe  -66.604999314282679     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           24  out of         100
 Current time    0.0000000000000000     
 Bending energy    545.08249021061454     
 Par compression energy    216.72061822612514     
 Perp compression energy    324.69091121042720     
 Twist Energy   15.071269711209151     
 Writhe  -66.588409006367272     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           25  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.88730974905104     
 Par compression energy    217.09946176355575     
 Perp compression energy    324.68981379679241     
 Twist Energy   15.065540909910034     
 Writhe  -66.590958215691728     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           26  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.69572712280205     
 Par compression energy    216.87469462717692     
 Perp compression energy    324.54455894110004     
 Twist Energy   15.074984871396035     
 Writhe  -66.586756088609874     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           27  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.69572712280217     
 Par compression energy    216.87469462717701     
 Perp compression energy    324.54455894110009     
 Twist Energy   15.074984871396035     
 Writhe  -66.586756088609874     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           28  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.33988639116262     
 Par compression energy    216.64110233801389     
 Perp compression energy    324.26335148960919     
 Twist Energy   15.093175492824889     
 Writhe  -66.578665809157357     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           29  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.25547427189815     
 Par compression energy    217.29656565238886     
 Perp compression energy    324.54146163046812     
 Twist Energy   15.081262298315904     
 Writhe  -66.583963651490279     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           30  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.42884371478158     
 Par compression energy    216.90338744543129     
 Perp compression energy    324.75870628786907     
 Twist Energy   15.107780709003791     
 Writhe  -66.572173666756584     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           31  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.51224272185891     
 Par compression energy    216.44668929185610     
 Perp compression energy    325.46156707937820     
 Twist Energy   15.063090969429286     
 Writhe  -66.592048541294460     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           32  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384702     
 Par compression energy    216.62949508451160     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           33  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384713     
 Par compression energy    216.62949508451163     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           34  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384713     
 Par compression energy    216.62949508451152     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           35  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384736     
 Par compression energy    216.62949508451143     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           36  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384759     
 Par compression energy    216.62949508451143     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           37  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384759     
 Par compression energy    216.62949508451157     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           38  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384759     
 Par compression energy    216.62949508451160     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           39  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384770     
 Par compression energy    216.62949508451155     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           40  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384804     
 Par compression energy    216.62949508451149     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           41  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384782     
 Par compression energy    216.62949508451155     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           42  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384793     
 Par compression energy    216.62949508451149     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           43  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384804     
 Par compression energy    216.62949508451149     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           44  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384804     
 Par compression energy    216.62949508451140     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           45  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384816     
 Par compression energy    216.62949508451126     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           46  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384816     
 Par compression energy    216.62949508451126     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           47  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384827     
 Par compression energy    216.62949508451129     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           48  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384827     
 Par compression energy    216.62949508451121     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           49  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384861     
 Par compression energy    216.62949508451118     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           50  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384873     
 Par compression energy    216.62949508451123     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           51  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384884     
 Par compression energy    216.62949508451123     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           52  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384907     
 Par compression energy    216.62949508451115     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           53  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384895     
 Par compression energy    216.62949508451112     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           54  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384918     
 Par compression energy    216.62949508451098     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           55  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384918     
 Par compression energy    216.62949508451106     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           56  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384941     
 Par compression energy    216.62949508451103     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           57  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384929     
 Par compression energy    216.62949508451092     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           58  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384964     
 Par compression energy    216.62949508451101     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           59  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384975     
 Par compression energy    216.62949508451092     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           60  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384975     
 Par compression energy    216.62949508451086     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           61  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384964     
 Par compression energy    216.62949508451078     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           62  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384986     
 Par compression energy    216.62949508451072     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           63  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047384986     
 Par compression energy    216.62949508451069     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           64  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385009     
 Par compression energy    216.62949508451067     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           65  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385032     
 Par compression energy    216.62949508451075     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           66  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385043     
 Par compression energy    216.62949508451067     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           67  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385043     
 Par compression energy    216.62949508451069     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           68  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385066     
 Par compression energy    216.62949508451064     
 Perp compression energy    325.53104860001474     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           69  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385066     
 Par compression energy    216.62949508451052     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           70  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385054     
 Par compression energy    216.62949508451052     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           71  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385077     
 Par compression energy    216.62949508451041     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           72  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385089     
 Par compression energy    216.62949508451044     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           73  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385111     
 Par compression energy    216.62949508451052     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           74  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385123     
 Par compression energy    216.62949508451055     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           75  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385111     
 Par compression energy    216.62949508451055     
 Perp compression energy    325.53104860001469     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           76  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385123     
 Par compression energy    216.62949508451058     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           77  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385134     
 Par compression energy    216.62949508451064     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           78  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385134     
 Par compression energy    216.62949508451044     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           79  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385168     
 Par compression energy    216.62949508451049     
 Perp compression energy    325.53104860001463     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           80  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385180     
 Par compression energy    216.62949508451055     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           81  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385180     
 Par compression energy    216.62949508451064     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           82  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385202     
 Par compression energy    216.62949508451049     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           83  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385214     
 Par compression energy    216.62949508451049     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           84  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385225     
 Par compression energy    216.62949508451047     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           85  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385225     
 Par compression energy    216.62949508451052     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           86  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385248     
 Par compression energy    216.62949508451041     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           87  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385236     
 Par compression energy    216.62949508451035     
 Perp compression energy    325.53104860001446     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           88  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385259     
 Par compression energy    216.62949508451044     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           89  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385270     
 Par compression energy    216.62949508451032     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           90  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385282     
 Par compression energy    216.62949508451041     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           91  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385293     
 Par compression energy    216.62949508451038     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           92  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385305     
 Par compression energy    216.62949508451024     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           93  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385316     
 Par compression energy    216.62949508451018     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           94  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385316     
 Par compression energy    216.62949508451021     
 Perp compression energy    325.53104860001457     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           95  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385316     
 Par compression energy    216.62949508451015     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           96  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385316     
 Par compression energy    216.62949508451018     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           97  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385339     
 Par compression energy    216.62949508451024     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           98  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385339     
 Par compression energy    216.62949508451024     
 Perp compression energy    325.53104860001451     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point           99  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385339     
 Par compression energy    216.62949508451015     
 Perp compression energy    325.53104860001446     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
 ________________________________________
 Time point          100  out of         100
 Current time    0.0000000000000000     
 Bending energy    544.36129047385396     
 Par compression energy    216.62949508451013     
 Perp compression energy    325.53104860001446     
 Twist Energy   15.050533831608554     
 Writhe  -66.597638383320515     
 Polymer-polymer energy   5.20452297467626779E-002
 Current number of beads          485
 Time step   2.54557915523947759E-004
 MCAMP(1)  0.43982297182083130     
 MCAMP(2)   3.4001402568516044     
 WINDOW(1)           1
 WINDOW(2)           1
